MainWindow.xaml

<Window x:Class="PersonalFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle de Gastos Pessoais" Height="450" Width="775">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Formulário para adicionar transações -->
        <StackPanel Orientation="Horizontal" Margin="10">

            <!-- Descrição -->
            <Grid Margin="5" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Descrição" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox x:Name="DescriptionInput" Grid.Row="1" Margin="5" />
            </Grid>

            <!-- Valor -->
            <Grid Margin="5" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Valor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox x:Name="AmountInput" Grid.Row="1" Margin="5" />
            </Grid>

            <!-- Data -->
            <Grid Margin="5" Width="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Data" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <DatePicker x:Name="DateInput" Grid.Row="1" Width="150" Margin="5,5,0,5" HorizontalAlignment="Left" />
            </Grid>

            <!-- Tipo -->
            <Grid Margin="5" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Tipo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <ComboBox x:Name="TypeInput" Grid.Row="1" Margin="5">
                    <ComboBoxItem Content="Receita" />
                    <ComboBoxItem Content="Despesa" />
                </ComboBox>
            </Grid>

            <!-- Botão Adicionar -->
            <Button Content="Adicionar" Width="100" Height="25" Margin="10" Click="OnAddTransaction" VerticalAlignment="Bottom" Background="CornflowerBlue" FontWeight="SemiBold" />
        </StackPanel>

        <!-- DataGrid para exibir as transações -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Amount}" Width="120" />
                <DataGridTextColumn Header="Data" Binding="{Binding Date}" Width="150" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Type}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
